src/test/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: G4D
  # Replace by 'prod, faker' to add the faker context and have sample data loaded in production
  liquibase:
    contexts: test
  jackson:
    serialization:
      write-durations-as-timestamps: false
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  messages:
    basename: i18n/messages
  task:
    execution:
      thread-name-prefix: g-4-d-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: g-4-d-scheduling-
      pool:
        size: 20
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================
jhipster:
  clientApp:
    name: 'g4DApp'
  mail:
    from: G4D@localhost.com
    base-url: http://127.0.0.1:8080
  logging:
    # To test json console appender
    use-json-format: false
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: YTgxMmNmNTNkOWI2NTcwMmMwZmMzMTk5NGJiYWM4YTQwN2QyOGJmN2YxYmIxZGRjYzA1ZmVmMjE5ZDZjNmQ1M2Q5MTdlYWU2YWY5N2M1Y2MzYzMzOWFjNDQxZmVjZTZlNzk2OWM3ZDcwZTIzNzFlNTU3OTUwZDMwMjI0NDU5MTE=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
management:
  health:
    mail:
      enabled: false

src/test/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: g4d
  # Replace by 'prod, faker' to add the faker context and have sample data loaded in production
  liquibase:
    contexts: test
  jackson:
    serialization:
      write-durations-as-timestamps: false
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  messages:
    basename: i18n/messages
  task:
    execution:
      thread-name-prefix: g-4-d-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: g-4-d-scheduling-
      pool:
        size: 20
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================
jhipster:
  clientApp:
    name: 'g4DApp'
  mail:
    from: g4d@localhost.com
    base-url: http://127.0.0.1:8080
  logging:
    # To test json console appender
    use-json-format: false
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: ZjQ3NmFhNGY4YWFlYWNjODc0MmY0ZDI3ZDdkMWJkNzFkNDc4ZTY3MTg3YmM5Zjg5NzQ0ZTkxODIxNTgzYzIyMTAwMjA3OWY0OGZlNDIzZDQ4MDNmY2Q3YTRhZDc4ZmM4ZTgwYjFlZjBlZjUwNzI5NzI3N2M1MWY3NGVlZDBhNzc=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
management:
  health:
    mail:
      enabled: false

src/test/resources/config/application.yml (diff)
@@ -15,7 +15,7 @@
 
 spring:
   application:
-    name: G4D
+    name: g4d
   # Replace by 'prod, faker' to add the faker context and have sample data loaded in production
   liquibase:
     contexts: test
@@ -58,7 +58,7 @@ jhipster:
   clientApp:
     name: 'g4DApp'
   mail:
-    from: G4D@localhost.com
+    from: g4d@localhost.com
     base-url: http://127.0.0.1:8080
   logging:
     # To test json console appender
@@ -72,7 +72,7 @@ jhipster:
     authentication:
       jwt:
         # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
-        base64-secret: YTgxMmNmNTNkOWI2NTcwMmMwZmMzMTk5NGJiYWM4YTQwN2QyOGJmN2YxYmIxZGRjYzA1ZmVmMjE5ZDZjNmQ1M2Q5MTdlYWU2YWY5N2M1Y2MzYzMzOWFjNDQxZmVjZTZlNzk2OWM3ZDcwZTIzNzFlNTU3OTUwZDMwMjI0NDU5MTE=
+        base64-secret: ZjQ3NmFhNGY4YWFlYWNjODc0MmY0ZDI3ZDdkMWJkNzFkNDc4ZTY3MTg3YmM5Zjg5NzQ0ZTkxODIxNTgzYzIyMTAwMjA3OWY0OGZlNDIzZDQ4MDNmY2Q3YTRhZDc4ZmM4ZTgwYjFlZjBlZjUwNzI5NzI3N2M1MWY3NGVlZDBhNzc=
         # Token is valid 24 hours
         token-validity-in-seconds: 86400
