.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "G4D",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1676482253189,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "Bitacora",
      "Iteracion",
      "Proyecto",
      "EstatusFuncionalidad",
      "Etiqueta",
      "Funcionalidad",
      "Prioridad",
      "Comentario",
      "Atributo",
      "AtributoFuncionalidad",
      "Configuracion",
      "Rol",
      "ParticipacionProyecto"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YTgxMmNmNTNkOWI2NTcwMmMwZmMzMTk5NGJiYWM4YTQwN2QyOGJmN2YxYmIxZGRjYzA1ZmVmMjE5ZDZjNmQ1M2Q5MTdlYWU2YWY5N2M1Y2MzYzMzOWFjNDQxZmVjZTZlNzk2OWM3ZDcwZTIzNzFlNTU3OTUwZDMwMjI0NDU5MTE=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1676482603000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "mx.lania.g4d",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "g4d",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1677258082003,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "Bitacora",
      "Iteracion",
      "Proyecto",
      "EstatusFuncionalidad",
      "Etiqueta",
      "Funcionalidad",
      "Prioridad",
      "Comentario",
      "Atributo",
      "Configuracion",
      "ParticipacionProyecto",
      "AtributoFuncionalidad",
      "Captura"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZjQ3NmFhNGY4YWFlYWNjODc0MmY0ZDI3ZDdkMWJkNzFkNDc4ZTY3MTg3YmM5Zjg5NzQ0ZTkxODIxNTgzYzIyMTAwMjA3OWY0OGZlNDIzZDQ4MDNmY2Q3YTRhZDc4ZmM4ZTgwYjFlZjBlZjUwNzI5NzI3N2M1MWY3NGVlZDBhNzc=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1677258397000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "mx.lania.g4d",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (diff)
@@ -2,7 +2,7 @@
   "generator-jhipster": {
     "applicationType": "monolith",
     "authenticationType": "jwt",
-    "baseName": "G4D",
+    "baseName": "g4d",
     "blueprints": [],
     "buildTool": "maven",
     "cacheProvider": "ehcache",
@@ -10,7 +10,7 @@
     "clientPackageManager": "npm",
     "clientTheme": "darkly",
     "clientThemeVariant": "dark",
-    "creationTimestamp": 1676482253189,
+    "creationTimestamp": 1677258082003,
     "databaseType": "sql",
     "devDatabaseType": "postgresql",
     "devServerPort": 4200,
@@ -29,17 +29,17 @@
       "Prioridad",
       "Comentario",
       "Atributo",
-      "AtributoFuncionalidad",
       "Configuracion",
-      "Rol",
-      "ParticipacionProyecto"
+      "ParticipacionProyecto",
+      "AtributoFuncionalidad",
+      "Captura"
     ],
     "entitySuffix": "",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.9.3",
-    "jwtSecretKey": "YTgxMmNmNTNkOWI2NTcwMmMwZmMzMTk5NGJiYWM4YTQwN2QyOGJmN2YxYmIxZGRjYzA1ZmVmMjE5ZDZjNmQ1M2Q5MTdlYWU2YWY5N2M1Y2MzYzMzOWFjNDQxZmVjZTZlNzk2OWM3ZDcwZTIzNzFlNTU3OTUwZDMwMjI0NDU5MTE=",
+    "jwtSecretKey": "ZjQ3NmFhNGY4YWFlYWNjODc0MmY0ZDI3ZDdkMWJkNzFkNDc4ZTY3MTg3YmM5Zjg5NzQ0ZTkxODIxNTgzYzIyMTAwMjA3OWY0OGZlNDIzZDQ4MDNmY2Q3YTRhZDc4ZmM4ZTgwYjFlZjBlZjUwNzI5NzI3N2M1MWY3NGVlZDBhNzc=",
     "languages": ["en", "fr"],
-    "lastLiquibaseTimestamp": 1676482603000,
+    "lastLiquibaseTimestamp": 1677258397000,
     "messageBroker": false,
     "microfrontend": false,
     "microfrontends": [],
