.jhipster/Bitacora.json (before)
{
  "applications": "*",
  "changelogDate": "20230208010146",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "bitacora",
  "fields": [
    {
      "fieldName": "tabla",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "accion",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "creado",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "Bitacora",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "usuario",
      "otherEntityRelationshipName": "bitacora",
      "relationshipName": "usuario",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "proyecto",
      "otherEntityRelationshipName": "bitacora",
      "relationshipName": "proyecto",
      "relationshipType": "many-to-one"
    }
  ],
  "service": "serviceClass"
}

.jhipster/Bitacora.json (after)
{
  "applications": "*",
  "changelogDate": "20230209051008",
  "dto": "no",
  "embedded": false,
  "entityTableName": "bitacora",
  "fields": [
    {
      "fieldName": "tabla",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "accion",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "creado",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": true,
  "name": "Bitacora",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "usuario",
      "otherEntityRelationshipName": "bitacora",
      "relationshipName": "usuario",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "proyecto",
      "otherEntityRelationshipName": "bitacora",
      "relationshipName": "proyecto",
      "relationshipType": "many-to-one"
    }
  ],
  "service": "serviceClass"
}

.jhipster/Bitacora.json (diff)
@@ -1,7 +1,7 @@
 {
   "applications": "*",
-  "changelogDate": "20230208010146",
-  "dto": "mapstruct",
+  "changelogDate": "20230209051008",
+  "dto": "no",
   "embedded": false,
   "entityTableName": "bitacora",
   "fields": [
@@ -22,7 +22,7 @@
     }
   ],
   "fluentMethods": true,
-  "jpaMetamodelFiltering": false,
+  "jpaMetamodelFiltering": true,
   "name": "Bitacora",
   "pagination": "pagination",
   "readOnly": false,
