.jhipster/Funcionalidad.json (before)
{
  "applications": "*",
  "changelogDate": "20230215173636",
  "dto": "no",
  "embedded": false,
  "entityTableName": "funcionalidad",
  "fields": [
    {
      "fieldName": "nombre",
      "fieldType": "String"
    },
    {
      "fieldName": "descripcion",
      "fieldType": "String"
    },
    {
      "fieldName": "urlGitLab",
      "fieldType": "String"
    },
    {
      "fieldName": "fechaEntrega",
      "fieldType": "LocalDate"
    },
    {
      "fieldName": "creado",
      "fieldType": "Instant"
    },
    {
      "fieldName": "modificado",
      "fieldType": "Instant"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": true,
  "name": "Funcionalidad",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "user",
      "otherEntityRelationshipName": "funcionalidad",
      "ownerSide": true,
      "relationshipName": "user",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityName": "estatusFuncionalidad",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "estatusFuncionalidad",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "iteracion",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "iteracion",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "prioridad",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "prioridad",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "etiqueta",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "etiqueta",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "atributoFuncionalidad",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "atributoFuncionalidad",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "comentario",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "comentario",
      "relationshipType": "one-to-many"
    }
  ],
  "service": "serviceClass"
}

.jhipster/Funcionalidad.json (after)
{
  "applications": "*",
  "changelogDate": "20230224170630",
  "dto": "no",
  "embedded": false,
  "entityTableName": "funcionalidad",
  "fields": [
    {
      "fieldName": "nombre",
      "fieldType": "String"
    },
    {
      "fieldName": "descripcion",
      "fieldType": "String"
    },
    {
      "fieldName": "urlGitLab",
      "fieldType": "String"
    },
    {
      "fieldName": "fechaEntrega",
      "fieldType": "LocalDate"
    },
    {
      "fieldName": "creado",
      "fieldType": "Instant"
    },
    {
      "fieldName": "modificado",
      "fieldType": "Instant"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "Funcionalidad",
  "pagination": "no",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "user",
      "otherEntityRelationshipName": "funcionalidad",
      "ownerSide": true,
      "relationshipName": "user",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityName": "estatusFuncionalidad",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "estatusFuncionalidad",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "iteracion",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "iteracion",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "prioridad",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "prioridad",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "etiqueta",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "etiqueta",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "atributoFuncionalidad",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "atributoFuncionalidad",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "comentario",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "comentario",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "bitacora",
      "otherEntityRelationshipName": "funcionalidad",
      "relationshipName": "bitacora",
      "relationshipType": "one-to-many"
    }
  ],
  "service": "serviceClass"
}

.jhipster/Funcionalidad.json (diff)
@@ -1,6 +1,6 @@
 {
   "applications": "*",
-  "changelogDate": "20230215173636",
+  "changelogDate": "20230224170630",
   "dto": "no",
   "embedded": false,
   "entityTableName": "funcionalidad",
@@ -31,9 +31,9 @@
     }
   ],
   "fluentMethods": true,
-  "jpaMetamodelFiltering": true,
+  "jpaMetamodelFiltering": false,
   "name": "Funcionalidad",
-  "pagination": "pagination",
+  "pagination": "no",
   "readOnly": false,
   "relationships": [
     {
@@ -77,6 +77,12 @@
       "otherEntityName": "comentario",
       "otherEntityRelationshipName": "funcionalidad",
       "relationshipName": "comentario",
+      "relationshipType": "one-to-many"
+    },
+    {
+      "otherEntityName": "bitacora",
+      "otherEntityRelationshipName": "funcionalidad",
+      "relationshipName": "bitacora",
       "relationshipType": "one-to-many"
     }
   ],
