.jhipster/Proyecto.json (before)
{
  "applications": "*",
  "changelogDate": "20230208010151",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "proyecto",
  "fields": [
    {
      "fieldName": "nombre",
      "fieldType": "String"
    },
    {
      "fieldName": "idProyectoGitLab",
      "fieldType": "String",
      "fieldValidateRules": ["unique", "required"]
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "Proyecto",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "rol",
      "otherEntityRelationshipName": "proyecto",
      "relationshipName": "rol",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "configuracion",
      "otherEntityRelationshipName": "proyecto",
      "relationshipName": "configuracion",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "bitacora",
      "otherEntityRelationshipName": "proyecto",
      "relationshipName": "bitacora",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "usuario",
      "otherEntityRelationshipName": "proyecto",
      "relationshipName": "usuario",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "iteracion",
      "otherEntityRelationshipName": "proyecto",
      "relationshipName": "iteracion",
      "relationshipType": "one-to-many"
    }
  ],
  "service": "serviceClass"
}

.jhipster/Proyecto.json (after)
{
  "applications": "*",
  "changelogDate": "20230209051013",
  "dto": "no",
  "embedded": false,
  "entityTableName": "proyecto",
  "fields": [
    {
      "fieldName": "nombre",
      "fieldType": "String"
    },
    {
      "fieldName": "idProyectoGitLab",
      "fieldType": "String",
      "fieldValidateRules": ["unique", "required"]
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": true,
  "name": "Proyecto",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "rol",
      "otherEntityRelationshipName": "proyecto",
      "relationshipName": "rol",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "configuracion",
      "otherEntityRelationshipName": "proyecto",
      "relationshipName": "configuracion",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "bitacora",
      "otherEntityRelationshipName": "proyecto",
      "relationshipName": "bitacora",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "usuario",
      "otherEntityRelationshipName": "proyecto",
      "relationshipName": "usuario",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "iteracion",
      "otherEntityRelationshipName": "proyecto",
      "relationshipName": "iteracion",
      "relationshipType": "one-to-many"
    }
  ],
  "service": "serviceClass"
}

.jhipster/Proyecto.json (diff)
@@ -1,7 +1,7 @@
 {
   "applications": "*",
-  "changelogDate": "20230208010151",
-  "dto": "mapstruct",
+  "changelogDate": "20230209051013",
+  "dto": "no",
   "embedded": false,
   "entityTableName": "proyecto",
   "fields": [
@@ -16,7 +16,7 @@
     }
   ],
   "fluentMethods": true,
-  "jpaMetamodelFiltering": false,
+  "jpaMetamodelFiltering": true,
   "name": "Proyecto",
   "pagination": "pagination",
   "readOnly": false,
