.jhipster/Usuario.json (before)
{
  "applications": "*",
  "changelogDate": "20230208010147",
  "dto": "mapstruct",
  "embedded": false,
  "entityTableName": "usuario",
  "fields": [
    {
      "fieldName": "nombre",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "idGitLab",
      "fieldType": "String",
      "fieldValidateRules": ["unique", "required"]
    },
    {
      "fieldName": "tokenIdentificacion",
      "fieldType": "String"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "Usuario",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "funcionalidad",
      "otherEntityRelationshipName": "usuario",
      "relationshipName": "funcionalidad",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "proyecto",
      "otherEntityRelationshipName": "usuario",
      "relationshipName": "proyecto",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "rol",
      "otherEntityRelationshipName": "usuario",
      "relationshipName": "rol",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "bitacora",
      "otherEntityRelationshipName": "usuario",
      "relationshipName": "bitacora",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "comentario",
      "otherEntityRelationshipName": "usuario",
      "relationshipName": "comentario",
      "relationshipType": "one-to-many"
    }
  ],
  "service": "serviceClass"
}

.jhipster/Usuario.json (after)
{
  "applications": "*",
  "changelogDate": "20230209051009",
  "dto": "no",
  "embedded": false,
  "entityTableName": "usuario",
  "fields": [
    {
      "fieldName": "nombre",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "idGitLab",
      "fieldType": "String",
      "fieldValidateRules": ["unique", "required"]
    },
    {
      "fieldName": "tokenIdentificacion",
      "fieldType": "String"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": true,
  "name": "Usuario",
  "pagination": "pagination",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "funcionalidad",
      "otherEntityRelationshipName": "usuario",
      "relationshipName": "funcionalidad",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "proyecto",
      "otherEntityRelationshipName": "usuario",
      "relationshipName": "proyecto",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "rol",
      "otherEntityRelationshipName": "usuario",
      "relationshipName": "rol",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "bitacora",
      "otherEntityRelationshipName": "usuario",
      "relationshipName": "bitacora",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "comentario",
      "otherEntityRelationshipName": "usuario",
      "relationshipName": "comentario",
      "relationshipType": "one-to-many"
    }
  ],
  "service": "serviceClass"
}

.jhipster/Usuario.json (diff)
@@ -1,7 +1,7 @@
 {
   "applications": "*",
-  "changelogDate": "20230208010147",
-  "dto": "mapstruct",
+  "changelogDate": "20230209051009",
+  "dto": "no",
   "embedded": false,
   "entityTableName": "usuario",
   "fields": [
@@ -21,7 +21,7 @@
     }
   ],
   "fluentMethods": true,
-  "jpaMetamodelFiltering": false,
+  "jpaMetamodelFiltering": true,
   "name": "Usuario",
   "pagination": "pagination",
   "readOnly": false,
